{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"]
}
